import { API } from "../../consts";
import { showAlert } from "../../utils";
import {axiosInstance} from "../instance";

const train = {
  carriages: [
    {
      places: [
        {
          rating: 0.1499397295413759
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.34069675738569144
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.926781981040213
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.36702545359512395
        },
        {
          rating: 0.2484932385343977
        },
        {
          rating: 0.2507522679756195
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.9841328593386551
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.31126133987809734
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.8181642966932751
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.3710566993904867
        },
        {
          rating: 0.2669881501330421
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.9512334969524333
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.6939240839985437
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.2835658180955001
        },
        {
          rating: 0.3293337533260515
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.5596004238108339
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 1.103611433296924
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 1.1515230523875022
        },
        {
          rating: 0.23819569981795374
        },
        {
          rating: 0.24036111527084425
        },
        {
          rating: 0.11625620575643543
        },
        {
          rating: 0.1173130803542212
        },
        {
          rating: 0.2538365701155105
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.48341690257110603
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 1.1199439588442188
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 1.0922464796821967
        },
        {
          rating: 0.39945534920776066
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.9333897917763161
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.7555571903694697
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.7245471042213134
        },
        {
          rating: 0.34652537404681477
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.7284634835078464
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 1.0817914213406339
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.7128380100194882
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.5850400169244809
        },
        {
          user: {
            questionnaire: {
              sex: "male",
              name: "Иван",
              surname: "Иванов",
              patronymic: "Иванович",
              birthday: "1990-05-15",
              bio: "Я люблю активные путешествия и новые впечатления.",
              tags: [
                "Жизнерадостный",
                "Активный",
                "Дружелюбный"
              ],
              answers: [
                "Я открыт к общению и рад новым знакомствам.",
                "Меня это не беспокоит.",
                "Мне нравится, и я не против.",
                "Активные действия.",
                "Мой график сна не имеет четкой регулярности.",
                "Умеренно.",
                "Тусклая.",
                "Я склонен выразить свою заботу, возможно, словесно поддержать, но избегать активного участия."
              ],
              isSick: false
            },
            email: "ivanov@example.com"
          },
          rating: 0.7797525019268247
        }
      ]
    },
    {
      places: Array.from({length: 36}, () => ({
        user: null,
        rating: 0.0,
      }))
    },
    {
      places: Array.from({length: 36}, () => ({
        user: null,
        rating: 0.0,
      }))
    },
    {
      places: Array.from({length: 36}, () => ({
        user: null,
        rating: 0.0,
      }))
    },
    {
      places: Array.from({length: 36}, () => ({
        user: null,
        rating: 0.0,
      }))
    },
    {
      places: Array.from({length: 36}, () => ({
        user: null,
        rating: 0.0,
      }))
    },
    {
      places: Array.from({length: 36}, () => ({
        user: null,
        rating: 0.0,
      }))
    },
    {
      places: Array.from({length: 36}, () => ({
        user: null,
        rating: 0.0,
      }))
    },
    {
      places: Array.from({length: 36}, () => ({
        user: null,
        rating: 0.0,
      }))
    },
  ]
}

export const getCarriage = (data) =>
  (async() => train.carriages[data.carriage - 1])()

export const postCreateCompanion = (data) =>
  axiosInstance.post(API.COMPANION_CREATE, data)